name: Submodule Auto Merge to Develop

on:
  push:
    branches:
      - tmep-master

jobs:
  merge-to-develop:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout master branch
        run: git checkout master

      - name: Pull latest changes from master
        run: git pull origin master


      - name: Fetch all branches
        run: git fetch origin

      - name: Checkout develop branch
        run: git checkout develop

      - name: Configure Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      - name: Merge master into develop
        run: |
          git checkout develop
          git merge origin/master --no-ff
          git push --force-with-lease


      - name: Push changes to develop
        run: |
          git push --force-with-lease