apiVersion: v1
kind: Service
metadata:
  name: exchange-internal
spec:
  ports:
    - name: exchange
      port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
  selector:
    app: exchange-internal
