ENV=debug
DATABASE_URL=psql://user:password@host:port/database
MASTERKEY=dzEBxmm-XcjCCs32GZoQYwS9oFKhiPiNbrztJT_Hja4=
CIRUNNER=False
SECRET_KEY=gAAAAABl3uyOUXMqPYbTtzOUBtzhq1kyo3faemPeWlRl1TO3cxgk0oBVMeoLNNP4UhOtuvi_r4HalIb3qFobKWnW2-CZa2Acjw==
ALLOWED_HOSTS='127.0.0.1'
REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD='password'
DJANGO_SETTINGS_MODULE=exchange.settings
IS_DIFF=False
CORS_ORIGIN_WHITELIST='*'
CERT_KEY_PATH=
CERT_FILE_PATH=
SERVICE_BASE_API_KEY=gAAAAABl3u8B9Dkc2keOiNdPdt0P7UIu8vCTdMp7ZG4mljt_LIdVJq35aKV6YlOgNzMzPobQQ2qfZIYpa-Dn3xq_VtMBl-d5s7i4lP7e9BgsR2dX2oIrTaFcxx9HtMID-ZCOfDurE1NT
LOGSTASH_URL=
LOGSTASH_USERNAME=
LOGSTASH_PASSWORD=
LOGSTASH_HTTP_PROXY=
LOGSTASH_HTTPS_PROXY=